{
    "(and :count more error)": "(i još :count greška)",
    "(and :count more errors)": "(i još :count grešaka)",
    "A new verification link has been sent to the email address you provided during registration.": "Nova poveznica za provjeru poslana je na e-mail adresu koju ste naveli prilikom registracije.",
    "A new verification link has been sent to your email address.": "Nova poveznica za potvrdu je poslana na vašu e-mail adresu.",
    "A Timeout Occurred": "Došlo je do vremenskog ograničenja",
    "Accept": "Prihvatiti",
    "Accepted": "Prihvaćeno",
    "Action": "Akcija",
    "Actions": "Akcije",
    "Add": "Dodaj",
    "Admin": "Administrator",
    "Agree": "Slažem se",
    "All rights reserved.": "Sva prava pridržana.",
    "Already registered?": "Već ste registrirani?",
    "Already Reported": "Već prijavljeno",
    "Archive": "Arhiva",
    "Are you sure you want to delete your account?": "Jeste li sigurni da želite izbrisati vaš račun?",
    "Assign": "Dodijeliti",
    "Attach": "Priložite",
    "Bad Gateway": "Loš pristupnik",
    "Bad Request": "Loš zahtjev",
    "Bandwidth Limit Exceeded": "Prekoračen limit prijenosa podataka",
    "Browse": "pretraživati",
    "Cancel": "Poništi",
    "Choose": "Odaberite",
    "Choose :name": "Odaberite :name",
    "Choose File": "Odaberite datoteku",
    "Choose Image": "Odaberite sliku",
    "Click here to re-send the verification email.": "Kliknite ovdje za ponovno slanje e-maila sa poveznicom za potvrdu.",
    "Click to copy": "Kliknite za kopiranje",
    "Client Closed Request": "Klijent zatvoren zahtjev",
    "Close": "Zatvori",
    "Collapse": "Kolaps",
    "Collapse All": "Sažmi sve",
    "Comment": "Komentar",
    "Confirm": "Potvrdi",
    "Confirm Password": "Potvrdite lozinku",
    "Conflict": "Sukob",
    "Connect": "Spojiti",
    "Connection Closed Without Response": "Veza zatvorena bez odgovora",
    "Connection Timed Out": "Veza je istekla",
    "Continue": "Nastaviti",
    "Create": "Stvori",
    "Created": "Stvoreno",
    "Current Password": "Trenutna lozinka",
    "Dashboard": "Nadzorna ploča",
    "Delete": "Izbriši",
    "Delete Account": "Izbriši račun",
    "Detach": "Odspoji",
    "Details": "Detalji",
    "Disable": "Onemogući",
    "Discard": "Odbaciti",
    "Done": "Gotovo",
    "Down": "dolje",
    "Duplicate": "Duplikat",
    "Duplicate: name": "Duplikat: ime",
    "Edit": "Uredi",
    "Edit :name": "Uredi :name",
    "Email": "E-mail",
    "Email Password Reset Link": "E-mail poveznica za poništavanje lozinke",
    "Enable": "Uključi",
    "Ensure your account is using a long, random password to stay secure.": "Pobrinite se da vaš račun koristi dugu slučajnu lozinku kako bi ostala sigurna.",
    "Expand": "Proširiti",
    "Expand All": "Proširi sve",
    "Expectation Failed": "Očekivanje nije uspjelo",
    "Explanation": "Obrazloženje",
    "Export": "Izvoz",
    "Failed Dependency": "Neuspješna ovisnost",
    "File": "Datoteka",
    "Files": "Datoteke",
    "Forbidden": "Zabranjeno",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam javite svoju e-mail adresu i poslat ćemo vam poveznicu za poništavanje loyinke koja će vam omogućiti da odaberete novu.",
    "Found": "Pronađeno",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Idi na početnu stranicu",
    "Go to page :page": "Idite na stranicu :page",
    "Gone": "nestala",
    "Hello!": "Hej!",
    "Hide": "Sakriti",
    "Hide :name": "Sakrij :name",
    "Home": "Dom",
    "HTTP Version Not Supported": "HTTP verzija nije podržana",
    "I'm a teapot": "Ja sam čajnik",
    "If you did not create an account, no further action is required.": "Ako niste stvorili račun, nije potrebno daljnje radnje.",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zatražili promjenu lozinke, nije potrebno poduzimati daljnje korake.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na gumb \":actionText\", kopirajte i zalijepite URL u nastavku\nu svoj web preglednik:",
    "IM Used": "Korišteno IM",
    "Image": "Slika",
    "Impersonate": "Predstavljati se",
    "Impersonation": "Lažno predstavljanje",
    "Import": "Uvoz",
    "Import :name": "Uvoz :name",
    "Insufficient Storage": "Nedovoljno prostora za pohranu",
    "Internal Server Error": "Interna greška poslužitelja",
    "Introduction": "Uvod",
    "Invalid JSON was returned from the route.": "S rute je vraćen nevažeći JSON.",
    "Invalid SSL Certificate": "Nevažeći SSL certifikat",
    "Length Required": "Potrebna duljina",
    "Like": "Kao",
    "Load": "Opterećenje",
    "Localize": "Ograničiti",
    "Locked": "Zaključan",
    "Log in": "Prijava",
    "Log Out": "Odjava",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Loop Detected": "Otkrivena petlja",
    "Maintenance Mode": "održavanje",
    "Method Not Allowed": "metoda nije dopuštena",
    "Misdirected Request": "Pogrešno usmjeren zahtjev",
    "Moved Permanently": "Trajno preseljeno",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Višestruki izbor",
    "Name": "Ime",
    "Network Authentication Required": "Potrebna mrežna provjera autentičnosti",
    "Network Connect Timeout Error": "Pogreška isteka mrežnog povezivanja",
    "Network Read Timeout Error": "Pogreška isteka vremena čitanja mreže",
    "New": "Novi",
    "New :name": "Novo :name",
    "New Password": "Nova lozinka",
    "No": "Ne",
    "No Content": "Nema sadržaja",
    "Non-Authoritative Information": "Informacije koje nisu mjerodavne",
    "Not Acceptable": "Neprihvatljivo",
    "Not Extended": "Nije prošireno",
    "Not Found": "Nije pronađeno",
    "Not Implemented": "Nije implementirano",
    "Not Modified": "Nije izmijenjeno",
    "of": "od",
    "OK": "u redu",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Nakon što je vaš račun izbrisan, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja računa, Preuzmite sve podatke ili informacije koje želite spremiti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Nakon što je vaš račun izbrisan, svi njegovi resursi i podatci biti će trajno izbrisani. Unesite lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Open": "Otvoren",
    "Open in a current window": "Otvori u trenutnom prozoru",
    "Open in a new window": "Otvori u novom prozoru",
    "Open in a parent frame": "Otvori u nadređenom okviru",
    "Open in the topmost frame": "Otvorite u gornjem okviru",
    "Open on the website": "Otvoreno na web stranici",
    "Origin Is Unreachable": "Porijeklo je nedostižno",
    "Page Expired": "Stranica je istekla",
    "Pagination Navigation": "Kretanje po stranicama",
    "Partial Content": "Djelomičan sadržaj",
    "Password": "Lozinka",
    "Payload Too Large": "Nosivost je prevelika",
    "Payment Required": "Obavezno plaćanje",
    "Permanent Redirect": "Trajno preusmjeravanje",
    "Please click the button below to verify your email address.": "Kliknite gumb ispod da biste potvrdili svoju e-mail adresu.",
    "Precondition Failed": "Preduvjet nije uspio",
    "Precondition Required": "Potreban preduvjet",
    "Preview": "Pregled",
    "Price": "Cijena",
    "Processing": "Obrada",
    "Profile": "Profil",
    "Profile Information": "Informacije o profilu",
    "Proxy Authentication Required": "Potrebna proxy provjera autentičnosti",
    "Railgun Error": "Railgun Greška",
    "Range Not Satisfiable": "Raspon nije zadovoljavajući",
    "Regards": "S poštovanjem",
    "Register": "Registracija",
    "Remember me": "Zapamti me",
    "Request Header Fields Too Large": "Polja zaglavlja zahtjeva su prevelika",
    "Request Timeout": "Zatražiti pauzu",
    "Resend Verification Email": "Ponovno slanje e-maila za verifikaciju",
    "Reset Content": "Resetiraj sadržaj",
    "Reset Password": "Poništavanje lozinke",
    "Reset Password Notification": "Obavijest o poništavanju lozinke",
    "Restore": "Obnovi",
    "Restore :name": "Vrati :name",
    "results": "rezultati",
    "Retry With": "Pokušaj ponovno s",
    "Save": "Spremi",
    "Save & Close": "Spremi i zatvori",
    "Save & Return": "Spremi i vrati",
    "Save :name": "Spremi :name",
    "Saved.": "Spremljeno.",
    "Search": "Pretraživanje",
    "Search :name": "Pretraživanje :name",
    "See Other": "Vidi Ostalo",
    "Select": "Odabir",
    "Select All": "Odaberi sve",
    "Send": "Poslati",
    "Server Error": "Pogreška poslužitelja",
    "Service Unavailable": "Usluga nije dostupna",
    "Session Has Expired": "Sesija je istekla",
    "Settings": "postavke",
    "Show": "Pokazati",
    "Show :name": "Prikaži :name",
    "Show All": "Pokaži sve",
    "Showing": "Prikaz",
    "Solve": "Riješiti",
    "SSL Handshake Failed": "SSL rukovanje nije uspjelo",
    "Submit": "podnijeti",
    "Subscribe": "Pretplati se",
    "Switch": "Sklopka",
    "Switch To Role": "Prebaci na ulogu",
    "Switching Protocols": "Prebacivanje protokola",
    "Tag": "Označiti",
    "Tags": "Oznake",
    "Temporary Redirect": "Privremeno preusmjeravanje",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala što ste se prijavili! Prije nego što započnete, možete li potvrditi svoju e-mail adresu klikom na poveznicu koju smo vam upravo poslali? Ako niste dobili e-mail, rado ćemo vam poslati drugi.",
    "The given data was invalid.": "Navedeni podaci nisu valjani.",
    "The response is not a streamed response.": "Odgovor nije strujanje odgovora.",
    "The response is not a view.": "Odgovor nije pogled.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje aplikacije. Potvrdite lozinku prije nastavka.",
    "This password reset link will expire in :count minutes.": "Ova poveznica za poništavanje lozinke istječe nakon :count minuta.",
    "to": "do",
    "Toggle navigation": "Uključi navigaciju",
    "Too Early": "Prerano",
    "Too Many Requests": "Previše zahtjeva",
    "Translate": "Prevedi",
    "Translate It": "Prevedi to",
    "Unauthorized": "Neovlašteno",
    "Unavailable For Legal Reasons": "Nedostupan iz pravnih razloga",
    "Unknown Error": "Nepoznata pogreška",
    "Unpack": "Raspakirati",
    "Unprocessable Entity": "Entitet koji se ne može obraditi",
    "Unsubscribe": "Odjavi pretplatu",
    "Unsupported Media Type": "Nepodržana vrsta medija",
    "Up": "Gore",
    "Update": "Ažuriranje",
    "Update :name": "Ažuriranje :name",
    "Update Password": "Osvježi lozinku",
    "Update your account's profile information and email address.": "Ažurirajte podatke profila vašeg računa i e-mail adresu.",
    "Upgrade Required": "Potrebna nadogradnja",
    "URI Too Long": "URI predug",
    "Use Proxy": "Koristi proxy",
    "User": "Korisnik",
    "Variant Also Negotiates": "Varijanta također pregovara",
    "Verify Email Address": "Potvrdite e-mail adresu",
    "View": "Pogled",
    "View :name": "Prikaz :name",
    "Web Server is Down": "Web poslužitelj ne radi",
    "Whoops!": "Ups!",
    "Yes": "Da",
    "You are receiving this email because we received a password reset request for your account.": "Primili ste ovaj e-mail jer smo primili zahtjev za ponovno postavljanje lozinke za vaš račun.",
    "You're logged in!": "Prijavljeni ste!",
    "Your email address is unverified.": "Vaša e-mail adresa nije potvrđena."
}